.header {
  width: 100%;
  height: 600px;
  background: #FFFFFF url('/header-banner.webp') no-repeat center;
  position: relative;
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #5076B8BF 0%, #5076B83F 50%, transparent 100%);
    z-index: 1;
  }
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 40px;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-content: space-between;
  z-index: 2;
}

.menu {
  display: grid;
  grid-template: 'link1 logo link2' / 1fr 1fr 1fr;
  img {
    width: 240px;
  }
  a {
    text-decoration: none;
    button {
      padding: 12px 16px;
      background: transparent;
      border: none;
      outline: none;
      display: grid;
      grid-auto-flow: column;
      gap: 16px;
      cursor: pointer;
      svg {
        width: 48px;
        height: 48px;
        align-self: center;
        path {
          fill: #FFFFFF;
        }
      }
      span {
        font: bold 20px 'Poppins', sans-serif;
        color: #FFFFFF;
        align-self: center;
      }
    }
    &:nth-child(1) {
      grid-area: link1;
      justify-self: start;
    }
    &:nth-child(2) {
      grid-area: logo;
      justify-self: center;
    }
    &:nth-child(3) {
      grid-area: link2;
      justify-self: end;
    }
  }
}

.title {
  display: grid;
  justify-items: center;
  gap: 16px;
  h1 {
    position: relative;
    font: 36px 'DM Serif Text', serif;
    color: #FFFFFF;
    text-align: center;
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #FFFFFF;
      position: absolute;
      bottom: -12px;
      left: 0;
    }
  }
  h2 {
    font: italic 28px 'DM Serif Text', serif;
    color: #FFFFFF;
    text-align: center;
  }
}

.credits {
  display: grid;
  justify-items: center;
  span {
    font: 16px 'Poppins', sans-serif;
    color: #FFFFFF;
    text-align: center;
  }
}

@media (max-width: 960px) {
  .wrapper {
    gap: 40px;
  }

  .menu {
    grid-template:
      'logo'
      'link1'
      'link2';
    gap: 12px;
    img {
      width: 200px;
    }
    a {
      button {
        svg {
          width: 32px;
          height: 32px;
        }
        span {
          font-size: 18px;
        }
      }
      &:nth-child(1) {
        justify-self: center;
      }
      &:nth-child(2) {
        justify-self: center;
      }
      &:nth-child(3) {
        justify-self: center;
      }
    }
  }

  .title {
    h1 {
      font-size: 28px;
    }
  }

  .credits {
    span {
      font-size: 14px;
    }
  }
}
