.fixedHeader {
  width: 100%;
  height: 80px;
  padding: 0 40px;
  background: #EFECE5;
  z-index: 3;
  &::after {
    content: '';
    width: 100%;
    height: 16px;
    position: absolute;
    bottom: -8px;
    left: 0;
    background: url('/beige-section-border-bottom.webp')
  }
}

.hide {
  display: none;
}

.wrapper {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  align-content: center;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 64px;
  }
  a {
    text-decoration: none;
    button {
      padding: 12px 16px;
      background: transparent;
      border: none;
      outline: none;
      display: grid;
      grid-auto-flow: column;
      gap: 16px;
      cursor: pointer;
      svg {
        width: 36px;
        height: 36px;
        align-self: center;
        path {
          fill: #5076B8;
        }
      }
      span {
        font: bold 16px 'Poppins', sans-serif;
        color: #5076B8;
        align-self: center;
      }
    }
    &:nth-child(1) {
      justify-self: start;
    }
    &:nth-child(2) {
      justify-self: center;
    }
    &:nth-child(3) {
      justify-self: end;
    }
  }
}

@media (max-width: 960px) {
  .menu {
    a {
      button {
        span {
          display: none;
        }
      }
    }
  }
}
